# ThingsBoard server configuration

TRANSPORT_TYPE=remote

# type of database to use: sql[DEFAULT] or cassandra
DATABASE_TS_TYPE=sql
DATABASE_ENTITIES_TYPE=sql
SQL_DATA_FOLDER=/usr/share/thingsboard/data/db

# cassandra db config
CASSANDRA_URL=cassandra:9042
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042

# postgres db config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
# SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
# SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/thingsboard
# SPRING_DATASOURCE_USERNAME=postgres
# SPRING_DATASOURCE_PASSWORD=postgres
